<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/add"
       android:title="New"
       android:icon="@drawable/ic_new"
       app:showAsAction="always"/>

    <item
        android:id="@+id/back"
        android:title="Previous"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/next"
        android:title="Next"
        android:icon="@drawable/ic_next"
        app:showAsAction="always"/>

</menu>